<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_birthday"
        android:icon="@drawable/ic_cake"
        app:showAsAction="ifRoom"
        android:title="@string/title_cake" />

    <item android:id="@+id/saved"
        android:icon="@drawable/ic_heart_filled"
        app:showAsAction="ifRoom"
        android:title="@string/title_cake"/>

    <item android:id="@+id/menu_settings"
        android:icon="@drawable/ic_settings"
        app:showAsAction="ifRoom"
        android:title="@string/title_cake"/>
</menu>